APP_NAME=Uniclix
APP_ENV=local
APP_KEY=base64:MuYuI5qvMPEOO1BvI9NP8o2HN5KS0MCC5z98GG+0UlM=
APP_DEBUG=true
APP_URL=http://uniclix.test
FRONTEND_CLIENT_URL=http://web.uniclix.test
FRONTEND_CLIENT_URL_TWITTER=https://twitter.uniclixapp.com/

SEO_INDEXING="noindex, nofollow"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uniclix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_DOMAIN=mg.uniclixapp.com
MAILGUN_SECRET=d3b31218d1e0dfae6c698873c1305e75-2416cf28-e509c3ac

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=yGFUolcEVNtdBDaOB6TPmIZ3m
TWITTER_CONSUMER_SECRET=WWab43Af3oGb86exs8tsYjAdVqKymZ2kZGi9hEnvpTaT3M508Y
TWITTER_ACCESS_TOKEN=19484596-vIphwXHo2CYrtMv1vq2aIj5y5NdAP0zxLpsITaVhE
TWITTER_ACCESS_TOKEN_SECRET=JIRXtXmkH2InKbnIT3bnljFJjJ7w98I4QI8rJxtpkthHm

FACEBOOK_APP_ID=256286968360427
FACEBOOK_APP_SECRET=5d2182648d1f5a58a6b2d95e42c1ee0a

LINKEDIN_CLIENT_ID=77d3j1o1cby4cc
LINKEDIN_CLIENT_SECRET=yCi4G6otW7j6hzWT

PINTEREST_KEY=5005154042182128975
PINTEREST_SECRET=9ad073bd7c8ba5dd2cfd22c7e7627d5b5f48613fe5b916deffbf5169c5b40c10

STRIPE_KEY=pk_test_mrCukJhgl56TGXtbohktUTvg
STRIPE_SECRET=sk_test_J5qZW0zjnP8JTfGeWMtpAiHl